{
  "name": "Advanced Notifications",
  "description": "Advanced notifications for REDCap",
  "documentation": "README.md",
  "namespace": "paigejulianne\\Advanced_Notifications",
  "versions": [
    {
      "0.0.1": "Development release"
    }
  ],
  "authors": [
    {
      "name": "Paige Julianne Sullivan",
      "email": "redcap@paigejulianne.com",
      "institution": "Johns Hopkins University"
    }
  ],
  "links": {
    "project": [
      {
        "name": "Advanced Notifications",
        "key": "advanced-notifications-config",
        "icon": "fas fa-square-envelope",
        "url": "index.php?displayType=project"
      }
    ],
    "control-center": [
      {
        "name": "Advanced Notifications (Global)",
        "key": "advanced-notifications-global-config",
        "icon": "fas fa-square-envelope",
        "url": "index.php?displayType=global"
      }
    ]
  },

  "framework-version": 12,

  "compatibility": {
    "php-version-min": "7.9.0",
    "php-version-max": "",
    "redcap-version-min": "13.1.2",
    "redcap-version-max": ""
  }

}